<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MainFormLocation" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormSize" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormState" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainFormKiosk" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoUpgrade" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CustomPuttyPath" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowNoMessageBoxes" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SwitchToMCOnInformation" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SwitchToMCOnWarning" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SwitchToMCOnError" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutomaticallyGetSessionInfo" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadConsFromCustomLocation" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomConsPath" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveConsOnExit" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckForUpdatesOnStartup" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDescriptionTooltipsInTree" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowSystemTrayIcon" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenTabsRightOfSelected" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowLogonInfoOnTabs" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleClickOnConnectionOpensIt" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmptyCredentials" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">noinfo</Value>
    </Setting>
    <Setting Name="DefaultUsername" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPassword" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDomain" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WriteLogFile" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseCustomPuttyPath" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCompleteConsPathInTitle" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstStart" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowProtocolOnTabs" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResetPanels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateUseProxy" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateProxyAddress" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateProxyPort" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="UpdateProxyUseAuthentication" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateProxyAuthUser" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateProxyAuthPass" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultDescription" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultUsername" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultPassword" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultDomain" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultProtocol" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">RDP</Value>
    </Setting>
    <Setting Name="ConDefaultPuttySession" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default Settings</Value>
    </Setting>
    <Setting Name="ConDefaultUseConsoleSession" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultResolution" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">FitToWindow</Value>
    </Setting>
    <Setting Name="ConDefaultColors" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Colors16Bit</Value>
    </Setting>
    <Setting Name="ConDefaultCacheBitmaps" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConDefaultDisplayWallpaper" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultDisplayThemes" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectKeys" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectDiskDrives" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectPrinters" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectPorts" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectSmartCards" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectSound" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">DoNotPlay</Value>
    </Setting>
    <Setting Name="MaxPuttyWaitTime" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SingleInstance" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenConsFromLastSession" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoReconnect" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSaveEveryMinutes" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExtAppsTBVisible" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtAppsTBShowText" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExtAppsTBLocation" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ExtAppsTBParentDock" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
    <Setting Name="QuickyTBVisible" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QuickyTBLocation" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">3, 24</Value>
    </Setting>
    <Setting Name="QuickyTBParentDock" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Top</Value>
    </Setting>
    <Setting Name="ResetToolbars" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSQLServer" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SQLHost" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLUser" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLPass" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultCacheBitmaps" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultColors" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultDescription" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultDisplayThemes" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultDisplayWallpaper" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultDomain" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultIcon" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPassword" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPort" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultProtocol" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPuttySession" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectDiskDrives" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectKeys" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectPorts" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectPrinters" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectSmartCards" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectSound" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultResolution" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultUseConsoleSession" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultUsername" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPanel" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultICAEncryptionStrength" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">EncrBasic</Value>
    </Setting>
    <Setting Name="InhDefaultICAEncryptionStrength" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultPreExtApp" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultPostExtApp" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultPreExtApp" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPostExtApp" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SetHostnameLikeDisplayName" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoubleClickOnTabClosesIt" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReconnectOnDisconnect" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysShowPanelSelectionDlg" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultVNCAuthMode" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">AuthVNC</Value>
    </Setting>
    <Setting Name="ConDefaultVNCColors" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">ColNormal</Value>
    </Setting>
    <Setting Name="ConDefaultVNCSmartSizeMode" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SmartSAspect</Value>
    </Setting>
    <Setting Name="ConDefaultVNCViewOnly" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultVNCCompression" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">CompNone</Value>
    </Setting>
    <Setting Name="ConDefaultVNCEncoding" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">EncHextile</Value>
    </Setting>
    <Setting Name="ConDefaultVNCProxyIP" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultVNCProxyPassword" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultVNCProxyPort" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConDefaultVNCProxyType" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProxyNone</Value>
    </Setting>
    <Setting Name="ConDefaultVNCProxyUsername" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultVNCAuthMode" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCColors" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCSmartSizeMode" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCViewOnly" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCCompression" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCEncoding" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyIP" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyPassword" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyPort" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyType" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyUsername" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleClickSwitchesToOpenConnection" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRDPAuthenticationLevel" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoAuth</Value>
    </Setting>
    <Setting Name="InhDefaultRDPAuthenticationLevel" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UVNCSCPort" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5500</Value>
    </Setting>
    <Setting Name="StartupComponentsCheck" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XULRunnerPath" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultRenderingEngine" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">IE</Value>
    </Setting>
    <Setting Name="InhDefaultRenderingEngine" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultMacAddress" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultMacAddress" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EncryptCompleteConnectionsFile" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultUserField" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultUserField" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultExtApp" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultExtApp" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastAnnouncement" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckForUpdatesAsked" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForUpdatesFrequencyDays" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="CheckForUpdatesLastCheck" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1980-01-01</Value>
    </Setting>
    <Setting Name="UpdatePending" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRDGatewayUsageMethod" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Never</Value>
    </Setting>
    <Setting Name="ConDefaultRDGatewayUseConnectionCredentials" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="ConDefaultIcon" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">dRemote</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayUsageMethod" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayHostname" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayUsername" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayPassword" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayDomain" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayUseConnectionCredentials" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RdpReconnectionCount" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OverrideUICulture" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SupportedUICultures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de,el,en,en-US,es-AR,es,fr,hu,it,nb-NO,nl,pt,pt-BR,pl,ru,uk,zh-CN,zh-TW</Value>
    </Setting>
    <Setting Name="ConDefaultRDGatewayHostname" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultRDGatewayUsername" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultRDGatewayPassword" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultRDGatewayDomain" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultEnableFontSmoothing" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultEnableFontSmoothing" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultEnableDesktopComposition" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultEnableDesktopComposition" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfirmCloseConnection" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MainFormRestoreSize" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormRestoreLocation" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLDatabaseName" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">dRemote</Value>
    </Setting>
    <Setting Name="BackupFileKeepCount" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BackupFileNameFormat" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}.{1:yyyyMMdd-HHmmssffff}.backup</Value>
    </Setting>
    <Setting Name="InhDefaultUseCredSsp" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultUseCredSsp" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlwaysShowPanelTabs" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EachNewPanelTab" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Beta" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IdentifyQuickConnectTabs" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateChannel" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">release</Value>
    </Setting>
    <Setting Name="ThemeName" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowConfigHelpText" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PuttySavedSessionsName" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PuttySavedSessionsPanel" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompatibilityWarnLenovoAutoScrollUtility" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AnnouncementAddress" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://update.dRemote.nl/announcement.txt</Value>
    </Setting>
    <Setting Name="UpdateAddress" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://update.dRemote.nl/</Value>
    </Setting>
    <Setting Name="ConDefaultLoadBalanceInfo" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultAutomaticResize" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InhDefaultLoadBalanceInfo" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultAutomaticResize" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuickConnectProtocol" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">RDP</Value>
    </Setting>
    <Setting Name="KeysPreviousTab" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">9/9, 33/8</Value>
    </Setting>
    <Setting Name="KeysNextTab" Provider="dRemote.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">9/8, 34/8</Value>
    </Setting>
    <Setting Name="EachNewPanelTab1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Inherit" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CollapsePuttyTree" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>